<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
font-family:Comic Sans MS;
background-color:cornflowerblue;
}
</style>
</head>
<body ng-app="myShoppingList">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ANGULAR JS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="product.html">PRODUCT</a></li>
      <li class="active"><a href="employee.html">EMPLOYEE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<div style="margin-top:40px;" ng-controller="myCtrl">
  <ul style="list-style-type:none;padding:15px;background-color:white;">
    <li style="margin-bottom:15px;background-color:grey;padding:15px;" ng-repeat="x in products">{{x}}<span style="color:white;margin-left:25px;cursor:pointer;background-color:dodgerblue;padding:10px;float:right;margin-top:-10px;" ng-click="removeItem($index)">REMOVE</span></li>
  </ul>
  <center><input style="padding:15px;font-size:15px;" ng-model="addMe">
  <button style="padding:15px;" ng-click="addItem()">Add</button>
</div><center>
<br>
<br>
<div ng-controller="myctr2">
<p><input type="text" ng-model="test" style="border:none;border-bottom:2px solid white;padding:15px;background-color:dodgerblue;color:white;font-size:25px;" placeholder="search here..."></p>

<ul style="list-style-type:none">
  <li style="color:white;font-size:25px;" ng-repeat="x in names | filter:test">
    {{ x }}
  </li>
</ul>
</div>
<script>
var app = angular.module("myShoppingList", []); 
app.controller("myCtrl", function($scope) {
    $scope.products = ["samsung","Nokia","Apple"];
    $scope.addItem = function () {
        $scope.products.push($scope.addMe);
    }    
    $scope.removeItem = function (x) {
        $scope.products.splice(x, 1);
    }
});
app.controller("myctr2", function($scope) {
$scope.names = [
        'amazon',
        'Carl',
        'Facebook',
        'Hege',
        'Joe',
        'Gustav',
        'Flipkart',
        'Mary',
        'Kai'
    ];
$scope.test=" ";
});
</script>


</body>
</html>