<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
html {
  margin: 40px auto;
}
.btn-search {
	  background: #424242;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #1c1c1c;
	}
	.btn-search:link, .btn-search:visited {
	  color: #fff;
	}
	.btn-search:active, .btn-search:hover {
	  background: #1c1c1c;
	  color: #fff;
	}

body
{
font-family:Comic Sans MS;
background-color:dodgerblue;
}
</style>
</head>
<body style="background-color:dodgerblue">
<div class="container">
<div class="input-group">
	<center><input type="text" class="form-control" placeholder="Search for..." style="width:25%;padding:17px;font-size:17px">
      <span class="input-group-btn">
        <button class="btn btn-search" type="button" style="padding:17px;"><i class="fa fa-search fa-fw"></i> Search</button>
      </span>
</center>
</div>
</div>
</body>
</html>